# General Settings
general {
    lock_cmd = pidof hyprlock || hyprlock       # Start hyprlock if it's not already running
    before_sleep_cmd = loginctl lock-session    # Lock the session before the system suspends
    after_sleep_cmd = hyprctl dispatch dpms on  # Ensure the display is on after resuming from sleep
    ignore_dbus_inhibit = false                 # Respect applications' requests to inhibit idleness
    ignore_systemd_inhibit = false              # Respect systemd's idle inhibitors
}

# Listener to Dim Screen After 2.5 Minutes of Inactivity
listener {
    timeout = 150                                # 2.5 minutes
    on-timeout = brightnessctl -s set 10         # Reduce screen brightness to 10%
    on-resume = brightnessctl -r                 # Restore previous brightness upon activity
}

# Listener to Lock Screen After 5 Minutes of Inactivity
listener {
    timeout = 300                                # 5 minutes
    on-timeout = loginctl lock-session           # Lock the session
}

# Listener to Turn Off Display After 5.5 Minutes of Inactivity
listener {
    timeout = 330                                # 5.5 minutes
    on-timeout = hyprctl dispatch dpms off       # Turn off the display
    on-resume = hyprctl dispatch dpms on         # Turn on the display upon activity
}
