# General Settings
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Background Configuration
background {
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# Time Display
label {
    text = $TIME12
    color = rgba(255, 255, 255, 1.0)
    font_size = 90
    font_family = "JetBrainsMono Nerd Font"
    position = -30, 0
    halign = right
    valign = top
}

# Date Display
label {
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    color = rgba(255, 255, 255, 1.0)
    font_size = 25
    font_family = "JetBrainsMono Nerd Font"
    position = -30, -150
    halign = right
    valign = top
}


# Password Input Field
input-field {
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(139, 233, 253, 1.0)
    inner_color = rgba(40, 42, 54, 1.0)
    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = rgba(139, 233, 253, 1.0)
    fail_color = rgba(255, 85, 85, 1.0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(255, 255, 0, 1.0)
    position = 0, -47
    halign = center
    valign = center
}
