# Custom hypridle configuration

general {
    lock_cmd = hyprlock
}

listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session; hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on; pkill quickshell; QS_NO_RELOAD_POPUP=1 QML_DISABLE_DISK_CACHE=1 quickshell &
}
