# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.

# Custom monitor configuration
monitor=HDMI-A-2,7680x2160@240.00,auto,2
monitor=HDMI-A-1,2560x1440@120.00,auto,1.6